*, body, html{
   margin:0 auto;
   padding:0;
   font-family: Arial, sans-serif;
   font-size: 14px;
}

html, body{
   background: #F6FEE6;
   height: 100%;
}

a{
   color: #999;
   text-decoration: none;
}

a:hover{
   text-decoration: underline;
}

#all{
   width: 960px;
   min-height: 700px;
   margin-top: 15px;   
}

#header_background{
   min-width: 940px;
   height: 200px;
}

#header{
   width: 940px;
   height: 480px;
}

#logo_prefeitura{
   width: 122px;
   height: 119px;
   background-image: url('images/pmjd.png');
   float: left;
   margin-top: 6px;
   margin-left: 1px;
}

#barra_header{
	width: 835px;
	height: 42.5px;
	background: #fffd4e;
	float: right;
	margin-top:-74px;
}

#icons_header{
   float: right;
   margin-right: 200px;
   margin-top: 5px;
}

#icons_header a:hover{
   text-decoration: none;
}

#foto_header{
	width: 940px;
	height: 330px;
	background-image: url('images/foto_header.jpg');
	float:left;
	margin-top:5px;

}

#busca{
   width: 185px;
   height: 45px;
   float: right;   
   margin-top:-65px;
   margin-right:10px;
}

#busca_texto{
   width: 160px;
   height: 22px;
   float: left;
   border-width: 0px;
}

#busca_ok{
	width: 23px;
	height: 22px;
	float:right;
	background-image: url('images/busca_header.png');
}

#busca p{
   float:right;
   margin-right: 5px;
   font-size: 7px;
   margin-top: 2px;
   color: #ececec;
   
}

#barra_inferior_header{
	width: 940px;
	height: 5px;
	float:right;
	background: #fffd4e;
	margin-top:10px;	
}

#barra_home{
	position: absolute;
   width: 740px;
	height: 40px;
	float: left;
   z-index:1;
   box-shadow: 2px 2px 2px #888;
}

#barra_menor{
	width: 20px;
	height: 40px;
	background: #505050;
	float: left;
}

#barra_maior{
	width: 720px;
	height: 40px;
	background: #e2ead1;
	float: left;	
}

#barra_home p{
	position: absolute;
   margin-top: 9px;
   margin-left: 30px;
   color: #505050;
   font-size: 22px;
	font-weight: bold;
   z-index:10;
}

#frase{
   width: 740px;
   height: 25px;
   background: #DDE9AF;
   float: right;
   margin-top: 5px;
}

#frase p{
   color: #677821;
   font-weight: bold;
   float: right;
   margin-top: 2px;
   margin-right: 10px;
}

/* inicio do menu*/
#menu {
   width: 193px;
   height: 600px;
   float: left;
}

ul#sliding-navigation {
   list-style: none;  
   font-size: 16px;  
   margin: 30px 0;
}

ul#sliding-navigation li.sliding-element h3,  
ul#sliding-navigation li.sliding-element a  
{  
   display: block;  
   width: 150px;  
   padding: 5px 15px;  
   margin: 0;  
   margin-bottom: 5px;
}  

ul#sliding-navigation li.sliding-element h3  {
   color: #fff;
   background: #CDDE87;
   border: 1px solid #DDE9AF;  
   font-weight: bold;
}  

ul#sliding-navigation li.sliding-element a {  
   color: #999;
   background: #DDE9AF;  
   border: 1px solid #DDE9AF;  
   text-decoration: none;  
   font-weight: bold;
}  

ul#sliding-navigation li.sliding-element a:hover { 
   color: #999;
   background: #CDDE87;
}

ul#sliding-navigation li.sliding-element-adm a {  
   color: #999;
   background: #EFF7DE;
   border: 0px;
   text-decoration: none;  
   font-weight: bold;
   border-bottom: 2px solid #CCC;
}

#sliding-navigation-admin{
   background: #CCC;
}
/* Fim do menu*/

#content{
   width: 760px;
   min-height: 600px;
   float: right;
   overflow-x:hidden;
   overflow-y:hidden; 
}

#plugins{
   width: 230px;
   height: 300px;
   margin-top: 30px;
   margin-bottom: 10px;
   float: left;
}

#wrap {
   min-height: 100%;
}

#main {
   overflow:auto;
   padding-bottom: 150px;
}

#footer {
   position: relative;
   margin-top: -130px;
   height: 230px;
   clear:both;
   background: #DDE9AF;
   border: none;
}

#footer p{
   color: #505050;
   font-size: 20px;
   font-weight: bold;
}

.endereco_prefeitura{
   color: #505050;
   font-size: 15px;
   font-weight: regular;

}

#footer_prefeitura{
   width: 435px;
   height: 100px;
   margin-top: 15px;
}

#nome_prefeitura{
   width: 400px;
   height: 30px;
   float: left;
   margin-top: -40px;
   margin-left: 200px;
   
}

#logo_governo{
   width: 185px;
   height: 180px;
   background-image: url('images/logo_prefeitura.png');
   float: left;
   margin-top: 10px;
}

#links{
   width: 140px;
   height: 100px;
   margin-top: -150px;
   float: right;
}

#news{
   width: 740px;
   height: 350px;
   float: left;
}

#news_list{
   width: 145px;
   height: 300px;
   float: left;
   margin-top: 10px;
   margin-left: 5px;
}

#news_list h3{
   color: #E5FF80;
   font-size: 30px;
   margin-left: 7px;
}

.news_date{
   font-size: 14px;
   color: #CCC;
   margin-top: 10px;
   margin-left: 10px;
}

.news_title{
   color: #999;
   margin-bottom: 10px;
   margin-left: 10px;
   font-weight: bold;
}

#acontece{
   width: 740px;
   height: 380px;
   float: left;
   margin-top: 50px;
}

#acontece_video{
   width: 430px;
   height: 315px;
   margin-top: 60px;
   margin-left: 10px;
   float: left;
}

#obras{
   width: 740px;
   height: 400px;
   float: left;
   margin-top: 90px;
}

#obras img{
   margin-top: 5px;
   margin-left: 3px;
}

#quadrados{
   width: 450px;
   height: 300px;
   float: right;
   margin-top: 10px;
}

.quadrado_img{
   float:left;
   margin-top: 15px;   
}

#quadrado_newsletter.quadrado_img{
   float:left;
   margin-left:5px;
}

#quadrado_ouvidoria.quadrado_img{
   float:left;
   margin-left: 5px;
   margin-right: 10px;
}

#quadrado_producao.quadrado_img{
   float:right;
   margin-right:5px;
}

#newsletter{
   width: 203px;
   height: 100px;
   margin-top: 30px;
   margin-right: 30px;
   float: right;
}

#newsletter form{
   margin-left: 20px;
   
}
/*CSS DE "CIDADE" */

#titulo_cidade{
   width: 560px;
   height: 25px;
   float: left;
   background: #DDE9AF;
   color: #677821;
   font-weight: bold;
}

#titulo_cidade p{
   margin-top: 3px;
   margin-left: 10px;
}

#cidade{
   width: 740px;
   height: 1200px;
   float: left;
   margin-top: 30px;
}

#cidade_intro{
   width: 740px;
   height: 170px;
   float: left;
}

#cidade_foto{
   background-image: url('../css/images/cidade_foto.png');
   width: 220px;
   height: 150px;
   float: left;
}

#cidade_texto{
   width: 510px;
   height: 150px;
   color: #363636;
   font-size: 12px;
   font-weight: regular;
   float: left;
   margin-top: 2px;
   margin-left: 10px;
}

#cidade_conheca_mais{
   width: 300px;
   height: 20px;
   color: #677821;
   font-size: 13px;

   float: left;
   margin-top: 10px;
   margin-left: 25px;
}

#cidade_sublinha{
   width: 300px;
   height: 2px;
   float: left;	
   color: #0;

}

#cidade_submenu{
   width: 450px;
   height: 80px;
   float: left;	
   background: #eef9e2;
   margin-top: 10px;
   margin-left: 145px;
}

#cidade_submenu_historia{
   width: 100px;
   height: 60px;
   float: left;
   background: #cdeb85;
   margin-top: 10px;
   margin-left: 10px;
}

#cidade_submenu_historia p{
   font-size: 17px;
   font-weight: bold;
   color: #9c9c9c;
   margin-top: 20px;
   margin-left: 20px;
}

#cidade_submenu_historia:hover{
   background: #9c9c9c;
}

#cidade_submenu_historia:hover p{
   color: #cdeb85;
}

#cidade_submenu_menor{
   width: 100px;
   height: 25px;
   float: left;
   background: #cdeb85;
   margin-top: 10px;
   margin-left: 10px;
}

#cidade_submenu_menor p{
   font-size: 15px;
   font-weight: bold;
   color: #9c9c9c;
   margin-top: 5px;
   margin-left: 7px;
}

#cidade_submenu_menor:hover{
   background: #9c9c9c;
}

#cidade_submenu_menor:hover p{
   color: #cdeb85;
}

#cidade_submenu_simbolos{
   width: 100px;
   height: 60px;
   float: right;
   background: #cdeb85;
   margin-top: 10px;
   margin-right: 10px;
}

#cidade_submenu_simbolos p{
   font-size: 15px;
   font-weight: bold;
   color: #9c9c9c;
   margin-top: 2px;
   margin-left: 2px;
}

#cidade_submenu_simbolos:hover{
   background: #9c9c9c;
}

#cidade_submenu_simbolos:hover p{
   color: #cdeb85;
}

#cidade_subtitulo{
   width: 740px;
   height: 300px;
   float:left;
   margin-top: 30px;
}

#subtitulo{
   float:left;
   width: 740px;
   height: 20px;
}

#subtitulo p{
   font-size: 20px;
   font-weight: regular;
   color: #9c9c9c;
   margin-top: 20px;
   margin-left: 2px;
}


/*CSS DE "ADMINISTRACAO/GABINETE" */

#titulo_admin{
   width: 560px;
   height: 25px;
   float: left;
   background: #DDE9AF;
   color: #677821;
   font-weight: bold;
}

#titulo_admin p{
   margin-top: 3px;
   margin-left: 10px;
}

#sublinha{
   width: 500px;
   height: 5px;
   background-image: url('../css/images/sublinha.png');
   background-repeat: no-repeat;
   float: left;	
}

#prefeito{
   width: 740px;
   height: 300px;
   float: left;
   margin-top: 40px;
}

#prefeito_sub{
   width: 560px;
   height: 25px;
   float: left;
   background: #DDE9AF;
   color: #677821;
   font-weight: bold;
}

#prefeito_sub p{
   margin-top: 3px;
   margin-left: 10px;
}


#prefeito_texto{
   width: 560px;
   height: 200px;
}

#prefeito_texto p{
   font-size: 13px;
   font-weight: regular;
   color: #9c9c9c;
   margin-top: 10px;
   margin-left: 10px;
}

#foto{
   width: 150px;
   height: 200px;
   float: right;
   background: #DDE9AF;
   color: #677821;
   margin-right: 20px;
}

#sublinha_centro{
   width: 500px;
   height: 5px;
   background-image: url('../css/images/sublinha.png');
   background-repeat: no-repeat;
   float: left;		
   margin-top: 20px;
   margin-left: 70px;

}

/*CSS DE "ADMINISTRACAO/EQUIPE" */

#equipe{
   width: 500px;
   height: 200px;
   float: left;
   margin-top: 20px;
   margin-left: 100px;
}

#equipe_sub{
   width: 350px;
   height: 25px;
   float: left;
   background: #DDE9AF;
   color: #677821;
   font-weight: bold;

}

#equipe_sub p{
   font-size: 13px;
   margin-top: 5px;
   margin-left: 10px;
}

#equipe_foto{
   width: 120px;
   height: 150px;
   float: right;
   background: #DDE9AF;
   color: #677821;
   margin-right: 20px;
}

#equipe_texto{
   width: 350px;
   height: 175px;
}

#equipe_texto p{
   font-size: 14px;
   font-weight: regular;
   color: #363636;
   margin-top: 10px;
   margin-left: 10px;
}

/*CSS DE "NOTICIAS" */

#noticia_principal{
   width: 760px;
   height: 300px;
   float: left;
   margin-top: 5px;
}

#foto_principal{
   width: 275px;
   height: 205px;
   background-image: url('../css/images/noticia_maior.jpg');
   float: left;
   margin-top: 20px;
   margin-left: 20px;
}

#texto_principal{
   width: 450px;
   height: 200px;
   float: left;
   margin-top: 15px;
}

#texto_principal p{
   
   float:left;
   margin-top: 10px;
   margin-left: 10px;
   font-size: 18px;
   font-weight: bold;
}

#texto_principal_titulo{
   
}

#texto_principal_sub{
   width: 450px;
   height: 200px;
   float:left;
   margin-top: 10px;
   margin-left: 10px;
   font-size: 12px;
   text-align: justify;

}

#texto_principal_data{
   width: 100px;
   height: 10px;
}

#texto_principal_data p{
   font-size: 12px;
   margin-left: 200px;
}

#noticia_principal a{
   width: 100px;
   height: 10px;
   font-size: 10px;
   font-weight: bold;
   margin-right: 5px;
   margin-top: -5px;
   float:right;
}

#quadro_noticias_secundarias{
   width: 760px;
   height:  445px;
   float: left;
   margin-top: 5px;
   margin-left: 20px;

}

#noticia_secundaria{
   width: 150px;
   height: 160px;
   float: left;
   margin-bottom: 35px;
}

#linha_noticia_secundaria{ 
   width: 1px;
   height: 160px;
   background: #acacac;
   float: left;
}

#foto_secundaria{
   width: 100px;
   height: 75px;
   float: left;
   margin-top: 5px;
   margin-left: 25px;
}

#titulo_secundario{
   width: 140px;
   height: 15px;
   float: left;
   margin-top: 10px;
   font-size: 13px;
   font-weight: bold;
   text-align: center;
}

#noticia_secundaria p{
   width: 150px;
   height: 40px;
   float: left;
   font-size: 10px;
   margin-top: 10px;
   margin-left: 10px;

}

#texto_secundario_sub{
   width: 200px;
   height: 80px;
   float: left;
   font-size: 10px;
   margin-top: 10px;
   margin-left: 10px;
}

#continue_lendo_menor{
   width: 200px;
   height: 20px;
   float: left;
   font-size: 12px;
   font-weight: bold;
   margin-top: 5px;
   margin-left: 80px;
}

#linha_noticia{
   width: 5px;
   height: 250px;
   background-image: url('../css/images/linha_noticia.png');
   background-repeat: no-repeat;
   float: right;     
   margin-top: 10px;
   margin-right: 500px;

}

/*CSS DE LICITAÇÕES  */

#licitacao{
   width: 740px;
   height: 220px;
   float: left;
   margin-top: 5px;
}

#licitacao_titulo{
   width: 300px;
   height: 20px;
   float:left;
   margin-top: 10px;
   margin-left: 10px;
   font-size: 15px;
   font-weight: bold;
}

#licitacao_descricao{
   width: 500px;
   height: 100px;
   float:left;
   font-size: 12px;
   font-weight: bold;	
   margin-top: 10px;
   margin-left: 20px;

}


#tabela_licitacao{
   background:#e3e9ca;
   float: left;
   font-size:12px;
   width:600px;
   height: 30px;
   margin-left:50px;
   margin-top:30px;
   text-align: center;
}


#secretaria{
   width: 740px;
   height: 200px;
   float: left;
   margin-top: 30px;
}

#secretaria_sub{
   width: 260px;
   height: 25px;
   float: left;
   background: #DDE9AF;
   color: #677821;
   font-weight: bold;
   margin-left: 40px;
}

#secretaria_sub p{
   margin-top: 3px;
   margin-left: 10px;
}


#secretaria_texto{
   width: 560px;
   height: 100px;
   margin-top: 40px;
}

#secretaria_texto p{
   font-size: 13px;
   font-weight: regular;
   color: #9c9c9c;
   margin-top: 10px;
   margin-left: 10px;
}

#parceria_texto{
   width: 560px;
   height: 50px;
   margin-top: 10px;
}

#parceria_texto p{
   font-size: 13px;
   font-weight: regular;
   color: #9c9c9c;
   margin-top: 30px;
   margin-left: 10px;
}

#parceria_linha{
   width: 560px;
   height: 200px;
   margin-top: 10px;
}

#parceria_1{
   background-image: url('../css/images/selo_unicef.jpg');
   background-repeat: no-repeat;
   float:left;
   width: 150px;
   height: 150px;
   margin-left: 10px;
}

#parceria_2{
   background-image: url('../css/images/selo_unicef.jpg');
   background-repeat: no-repeat;
   float:left;
   width: 150px;
   height: 150px;
   margin-left: 10px;
}

#parceria_3{
   background-image: url('../css/images/selo_unicef.jpg');
   background-repeat: no-repeat;
   float:left;
   width: 150px;
   height: 150px;
   margin-left: 10px;
}

#formulario_ouvidoria{
   width: 470px;
   height: 350px;
   margin-top: 20px;
   margin-left: 20px;
   float: left;

}

#formulario_ouvidoria p{
   font-size: 16px;
   font-weight: bold;
   color: #505050;
   margin-top: 5px;
   margin-left: 0px;
}

#ouvidoria_espaco{
   width: 590px;
   min-height: 350px;
   float: left;

}

#ouvidoria_texto{
   width: 490px;
   height: 50px;
   float:left;
   margin-top: 10px;
}

#ouvidoria_texto p{
   font-size: 13px;
   font-weight: regular;
   color: #505050;
   margin-top: 30px;
   margin-left: 20px;
}

#formulario_nome{
   width: 460px;
   height: 30px;
   margin-top: 5px;
   float: left;
}

#formulario{
   width: 560px;
   height: 350px;
   margin-top: 50px;

}

#formulario p{
   font-size: 16px;
   font-weight: bold;
   color: #9c9c9c;
   margin-top: 5px;
   margin-left: 0px;
}

#submit{
   float:left;
   border: 0px;  
   background:#1d1d1d;
   width:100px;
   height:40px;
   font-size:15px;
   color:#eafbc5;
   margin-top:0px;
   margin-left:10px;
}

#submit:hover{
   background:#5b5b5b;
}

#formulario_texto{
   width:350px;
   height:100px;
   margin-top:10px;
   float: left;
}

#select{
   float:right;
   border: 0px; 
   background:#dde9ae;
   width:100px;
   height:30px;
   font-size:15px;
   color:#9c9c9c;
   margin-top:5px;
   margin-right:35px;
}


#transparencia{
   width: 560px;
   height: 70px;
   float:left;
}
#transparencia_municipal{
   width: 560px;
   height: 50px;
   background: url('../css/images/transparencia_municipal.png');
   float: left;
   margin-top: 5px;
}

#transparencia_municipal:hover{
   background: url('../css/images/transparencia_municipal_hover.png');
}

#newsletter_nome{
   width: 160px;
   height: 20px;
   float: left;
   border-width: 0px;
   margin-top:5px;
   margin-left: 10px;   
}

#newsletter_email{
   width: 160px;
   height: 20px;
   float: left;
   border-width: 0px;
   margin-top:5px;
   margin-left: 10px;
}

#ouvidoria_icone{
   background: url('../css/images/ouvidoria_icone1.png');
   width: 64px;
   height: 64px;
   float: left;
   margin-top:30px;
   margin-left: 30px;
}

#ouvidoria_cidade{
   background: url('../css/images/ouvidoria_icone2.png');
   width: 64px;
   height: 57px;
   float: left;
   margin-top:30px;
   margin-left: 30px;
}

#ouvidoria_botao_enviar{
   float:left;
   border: 0px; 
   background:#dde9ae;
   width:100px;
   height:50px;
   margin-left: 5px;
   margin-top: 10px;
}

#ouvidoria_botao_enviar p{
   font-size: 16px;
   font-weight: bold;
   color: #505050;
   margin-top: 15px;
   margin-left: 20px;
}

#ouvidoria_botao_enviar:hover{
   background:#E2EAD1;
}

#fale_conosco{
   background: url('../css/images/fale_conosco.png');
   float: right;
   width:164px;
   height:179px;
   margin-top:50px;
}

#historia_icone{
   background: url('../css/images/historia_icone.png');
   float: left;
   width:137px;
   height:33px;
   margin-top:40px;
   margin-left: 20px;
}

#economia_icone{
   background: url('../css/images/economia_icone.png');
   float: left;
   width:147px;
   height:32px;
   margin-top:20px;
   margin-left: 20px;
}

#localizacao_icone{
   background: url('../css/images/localizacao_icone.png');
   float: left;
   width:171px;
   height:34px;
   margin-top:20px;
   margin-left: 20px;
}

#sublinha_acontece{
   width: 431px;
   height: 1px;
   background: #505050;
   background-repeat: no-repeat;
   float: left;	
   margin-left:10px;
   margin-top: 5px;
}

#imagens_acontece{
	width: 190px;
	height: 315px;
	float: right;
}

#acontece_sub{
	width: 630px;
	height: 325px;
	float: left;
}

#midias_sociais{
   width: 311px;
   height: 34px;
   background: url('../css/images/midias_sociais.png');
   background-repeat: no-repeat;
   float: left;
   margin-top: 5px;
   margin-left: 10px;
}

#acontece_videos{
	background: url('../css/images/acontece_videos.png');
	width: 80px;
	height: 19px;
	float: left;
	margin-left: 50px;
	margin-top: 12px;
}
#acontece_audios{
	background: url('../css/images/acontece_audios.png');
	width: 69px;
	height: 19px;
	float: left;
	margin-left: 50px;
	margin-top: 12px;
}

#acontece_fotos{
	background: url('../css/images/acontece_fotos.png');
	width: 59px;
	height: 21px;
	float: left;
	margin-left: 50px;
	margin-top: 12px;
}

/* Slide shows Corpo*/

#jslidernews2{
   margin-top: 60px;
}

/* Slide show Obra */

/* Fotos PMJD Acontece HOME */

#sublinha_acontece{
   width: 431px;
   height: 1px;
   background: #505050;
   background-repeat: no-repeat;
   float: left;	
   margin-left:10px;
   margin-top: 5px;
}

#imagens_acontece{
	width: 290px;
	height: 315px;
	float: left;
	margin-top: 58px;
	margin-left: 10px;
}

#galeria_imagens{
	width: 290px;
	height: 140px;
	float: left;
}

#galeria_imagens p{
	font-size: 14px;
	font-weight: regular;
	color: #505050;
	margin-top: 10px;
	float: right;	
	margin-right: 0px;
}

#galeria_imagens_menor{
	width:150px;
	height:115px;
	float: left;	
}

.img_acontece_menor{
	width: 72px;
	height: 54px;
	float: left;
	margin-top:3px;
	margin-left:2px;
}

.img_acontece_maior{
	width: 140px;
	height: 113px;
	float: left;
	margin-top:2px;
}

#linha_acontece_imagens{
   width: 290px;
   height: 1px;
   background: #505050;
   background-repeat: no-repeat;
   float: left;	   
   margin-top: 15px;
   margin-bottom: 25px;
}

/* Publicacoes */

.titulo_publicacoes{
   width: 760px;
   height: 75px;
}

#publicacoes{
   width: 760px;
   min-height: 600px;
   /*min-height: 19935px;*/
   float: left;
   display: block;
}

#publicacoes_mes{
   width: 560px;
   height: 150px;
   float: left;
   margin-top:60px;
}

#publicacao{
   width: 700px;
   height: 60px;
   float: left;
}

#publicacao_linha{
   width: 2px;
   height:20px;
   background: #414141;
   float:left;
   margin-top:5px;
   margin-left:2px;
}

#publicacao_linha_abaixo{
   width: 580px;
   height: 1px;
   background: #dee9af;
   float:right;
   margin-top:10px;
   margin-right: 104px;
}

#publicacao_ano_2011{
   width: 93px;
   height: 40px;
   background-image: url('../css/images/ano_2011.png');
   float: left;
   margin-top: 20px;
   margin-bottom: 10px;
   margin-left:10px;
}

#publicacao_ano_2012{
   width: 93px;
   height: 40px;
   background-image: url('../css/images/ano_2012.png');
   float: left;
   margin-top: 20px;
   margin-bottom: 10px;
   margin-left:10px;
}

#publicacao_ano_2010{
   width: 93px;
   height: 40px;
   background-image: url('../css/images/ano_2010.png');
   float: left;
   margin-top: 20px;
   margin-bottom: 10px;
   margin-left:10px;
}

#publicacao_ano_outro{
   width: 93px;
   height: 40px;
   background-image: url('../css/images/ano_outro.png');
   float: left;
   margin-top: 20px;
   margin-bottom: 10px;
   margin-left:10px;
}

#publicacao_frase{
   width: 307px;
   height: 20px;
   background-image: url('../css/images/publicacao_frase.png');
   float: left;
   margin-top: 45px;
   margin-left:0px;
}

#publicacao_mes_tit{
   width: 47px;
   height: 47px;
   background-image: url('../css/images/publicacao_mes.jpg');
   float:left;
   margin-top:40px;
}

#publicacoes_mes_linha{
   width: 1px;
   height:250px;
   background: #414141;
   float:left;
   margin-top:40px;
   margin-left:5px;
}

#publicacao_data{
   width: 20px;
   height: 20px;
   background: #ebfb4f;
   float:left;
   margin-top:5px;
   margin-left:15px;
   
}

#publicacao_data: hover{
   background: #414141;
}

#publicacao_data_dia{
   font-size: 30px;
   margin-left:7px;
   color: #414141;
   font-weight: bold;
}

#publicacao_data_mes{
   font-size: 11px;
   margin-left:5px;
   color: #414141;
   margin-top:-7px;
}

#publicacao_texto_tit{
   font-size: 15px;
   margin-left:5px;
   float:left;
   color: #414141;
   margin-top:6px;
}

#publicacao_texto_tipo{
   font-size: 24px;
   margin-left:5px;
   float:left;
   color: #414141;
   margin-top:2px;
}

#publicacao_texto_pref{
   font-size: 10px;
   margin-left:5px;
   float:left;
   color: #414141;
   margin-top:2px;
}

/* Pagina interna Obras */

#galeria_titulo{
   background: #E2EAD1;
   float: left;
   width: 600px;
   height: 30px;
   margin-top: 30px;
   margin-left: 10px;
   border-bottom: 3px solid #505050;
   border-right: 10px solid #505050;
   box-shadow: 2px 1px 2px #888;
}

#galeria_titulo p{
   float: left;
   color: #505050;
   font-weight: bold;
   font-size: 18px;
   margin-left: 5px;
   margin-top: 5px;
}

#galeria_descricao{
   float: left;
   width: 750px;
   min-height: 50px;
   background: #E2EAD1;
   margin-left: 10px;
   margin-top: 10px;
}

#galeria_descricao p{
   font-style: italic;
   text-align: justify;
   color: #505050;
   margin: 7px 7px 7px 7px;
}

#galeria_fotos{
   float: left;
   margin-top: 10px;
   margin-left: 20px;
   width: 700px;
   height: 415px;
}

#galeria_fotos img{
   border: 1px solid #888;
   margin-right: 3px;
   margin-bottom: 3px;
}
#titulo_news{
   width: 750px;
   height: 40px;
   background: #E2EAD1;
   box-shadow: 2px 2px 2px #888;
   margin-top: 5px;
}

#titulo_news p{
   color: #E2EAD1;
   font-size: 22px;
   font-weight: bold;
   margin-top: 10px;
   margin-left: 6px;
   margin-right: 5px;
}

#titulo_news_menor{
   min-width: 90px;
   max-width: 250px;
   height: 40px;
   background: #505050;
   float: left;
   box-shadow: 1px 1px 2px #888;
}

#conteudo_interno{
   min-height: 900px;
}

/*PMJD ACONTECE VIDEOS */

#video_maior{
   width: 510px;
   height: 380px;
   margin-top: 80px;
   margin-left: 100px;
   float: left;
}

#barra_video_maior{
   width: 507px;
   height: 2px;
   background: #505050;
   float: left;
   margin-left: 100px;
}

#colecao_videos{
   width: 740px;
   min-height: 160px;
   float: left;
   margin-top: 40px;
   margin-left: 40px;
}

#video_menor{
   width: 150px;
   height: 160px;
   float: left;
   margin-left: 10px;
   margin-bottom:10px;
}

#video_menor p{
   font-size: 10px;
   margin-left:15px;
   margin-top: 5px;
   float:left;
   color: #505050;
   text-align: center;
   
}